quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_MYSQL_USERNAME}
quarkus.datasource.password=${DB_MYSQL_PASSWORD}
quarkus.datasource.jdbc.url=${DB_MYSQL_URL}
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10